{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. au, kook buat button setting gabisa pake image ya? gw initWithImage: image malah jade ga muncul buttonnya. [DashboardViewController]\
\
2. Export udah debut button, yang lo masked tap buttony yang warna item itu bukan sih? kook gw bikini malah jade kaya table view. jade kalo backgroundnya tetep putih, yang keliatan cuma tulisan "Export" nya doang. :\\\
\
3. pas masukkin username + password nya kan keyboardnya muncul tuh, nah cara ngilanginnya gmn? kalo pake IB kan resignFirstResponder tuh }